# don't show the boot menu
beastie_disable="YES"
autoboot_delay="-1"

# boot from ZFS
zfs_load="YES"
vfs.root.mountfrom="zfs:tank/root"

# tune ZFS
vm.kmem_size="200M"
vm.kmem_size_max="200M"
vfs.zfs.arc_max="40M"
vfs.zfs.vdev.cache.size="5M"

# Virtio Kernel Modules
virtio_load="YES"
virtio_pci_load="YES"
